<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%85F.31QU+!!.-6E.$4%*76Q!!(%A!!!40!!!!)!!!(#A!!!!A!!!!!AR4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'@&lt;-E[\^)&gt;%A*&gt;,L,QGJ&lt;%!!!!-!!!!%!!!!!#.&amp;$#-,YM94&lt;O0E/B`+\"+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!BQE8/(D0D%WHL5AF(M*/SA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$NP&amp;G-P:UXOUNT4TC)ZPCJ!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'X!!!%6(C=7]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7CA@CZ.Q#!Q/^[OKCN&amp;K&gt;ID2`/(;ON=9C;//98**@J/"7F*C&lt;7JZ@F+W85Z;4G74FGVJ=H*C?KO#;6VC;7JJ;""2/TEEM,L;L:9A$W6'18%:$+RA!8L4/&lt;1!!!!&amp;'!!!#9(C==W"A9#CP-$/:Q-D!Q!T%CAQ.$-HZ+;E-;/!')\I)")3&amp;?T3`]@$I^&amp;&amp;R]/A-5&lt;%!M1R!,)VO3]-$VF;/`&amp;-/F*JZ^$KS?(3[!.8U/I%:&amp;B\*HCQ?S5%M(PNA*PW`ZN&amp;ZU0$!`Z0]5Q[7](7=?-XMUH(!I`G)2XT=Y@X`A=#D'WS!"QP%NG[1&lt;&lt;V?9"\1/!_Q=6"$&gt;I(5-ZY#G=1#.'EH#6I:T].U.8NUAR1X(U47V8S)R7-(X-E8$%_W(A#K^_A]]4)1;#8W-#)&amp;L(V^&lt;R=4E%9/&lt;A=A@A%5993+/U(&amp;0S/*@563#Q,/`C[O$6DC$";0)#I?C*.T#QQ-^+KLC^*K&gt;9L3`/(9O&gt;9;C[#.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LJ9"!,/GGSI!!!!!!/9!!!(-?*RT9'"A++]Q-R&amp;A:'"A"G*&amp;BA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#S['4O:0,J&gt;A,R?$R;)=,?0CI6(&lt;S!,2.["J&gt;/2B4IK1",."W%KA")?T9&gt;90(&lt;!(0&lt;`AO(*VA-?`#Y(0:K0?"T'\HJ-M0&lt;VP6UALS*\VQ')XQ*&amp;9/)4E=2"Q.H@R:5"3`D!QAR%R1&amp;R=E&amp;SG6ZV&gt;6&amp;;L5Z2GD]=/^&gt;;9R'U=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W^5S-!!!VGNC%Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;W!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#M!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!?I!!!:E8C=L6F&gt;4"28&amp;$ZXW96:7'!71&gt;B'W!5(;K5KV6I2U1I-#L,S4\N;24=O&amp;;Q"B)87`N!UW:D3[%O.0D42B];9.GX;"W.]Y;&amp;JU$&lt;&gt;WPL1;#N.NJ+G3&gt;/7_K$2J#T4=_&gt;H:W:H`U!W]7;SH*^\P`.^^]R:!2RHW#,4!ES%A&lt;!0]=%&gt;BER@E!"-LW.!`F3=!L;(`!=EXU(#M*0J97&gt;-#W26''S_9!64R5`#@&lt;17@B-_B(/%M0@1.*VV9,$--/4[AI8W06S)Z&lt;Z=R5V;F+BW+'&lt;0E!74BX-_9MY%BD!B".&lt;1V&lt;[/,!$B3]XG1&amp;G\&gt;\!PQ.&amp;PL?M9BRD3'A;7$W;0=+'H-3+G`FI-38LB%BF31A+'8!.8LFR2H?S35Y7YD7LK=QH$8C7^#8TS_'$R+"&gt;[6P4*&amp;(UQTV5F$_^=/%PX4JWC86@Q12:&gt;U?].Z=C8F&amp;S]-\R4^*O&gt;H55`8'7``D$E=[&amp;[RM(=]^UFW2W";U#!4"^CB$P#J_2DUGNPJ651&lt;@/Q%/5VB/X#Z[YQL!U%49@",/=C*_'M7!;T5I:;,!0:*:&lt;"SE_SI.&lt;B&lt;*)[]/&lt;JMO+'YW/D`LY2V^#LLC0(P;/DLO'2A8'PP]`F]`K^RAJNZY07,@4U.*F)$CA!-RG$!VKUB_$SZ=M)!+[K[QZU,?2#%4_\?*L$%=2^+O)UKYL=CYA=`\D\+%7PP-;E=.9C=L::8/P%^3*&gt;C5F]LF3ZP"'Z&lt;'?DN[PD]O&lt;FZ`),3,'*+#[$BRS'A13]X#)ZK6R'?S!HQ*0!JRJ^XN6S'8U][$/1H-N&lt;$6SGPF&amp;=0H`_P-Y0+V)4Y&lt;+:%)H,A6P#P$"0'@WZ-%?G9%2EN)6[%"O7AQ_[+$6*$O:IQRQ[$P.R/?R*D,]L(31?Z\4W)9V^D9/_Y;'"1&lt;_R()V]E(G/#XERAVTA9D$$&gt;O!3),N8)LN6:CP51:7#T9/GG*AC.F[2L&gt;HP37R.1\&lt;+@_N";MIIQ%V%)1@;221M-AKE/C9+"&amp;/X2UJS,D9-*BE'W^\2I^V$88W$PC\`C!%%MF5#I1M4U/!F9))&gt;5"90A;QQK:%2U'A75?#U*\=\]1QGVC&amp;T\7`K,$U,,//Q/N8MW`CA9ZP_\FA*&amp;KA&amp;JX)]Q2Y(66)LI&gt;INI7KG&gt;Q#^(TP#J"YZ8+X%7G_SCJBG+*B3:NF&lt;O6#HCKEQ"S!)9%X#,!F3LASC9-3AD8*1VB#U,;7AC?O%M/^#J&amp;"DO3*:&lt;@2Q[=C$0-B!=#KL.C%Y-[&amp;:%8CT!P;D&lt;V8A(XWD?&lt;[B?&lt;[O+1CGW9VJ&gt;H#B=?E98^%]K'1I&amp;0.ABG8*AXAV9:[.8#B,5XARDSENKP##)'"/8#7]!K8Q0F[Q(0V'3_.GD+@N*024:$)LQ?&lt;HR'#@@0;&amp;&amp;%RF%&gt;\Q^?8\I(Q`9$_Z,H(*5H%KD?G+;"1O+BI^D6&amp;P1K6/I`"&gt;8)V7JKL2D):_LT_70#'Y3(H#^]MI4\CZ&gt;(H#$TJZJKPSB*]U]C1FJA[&gt;0/&amp;W8(E[5V33B;*:9^!IX)GLU&lt;5J2IZ4*Y4^:Y-]*Z!#(SST0/'8G0)E'=MM4\A&lt;5ZYEQ^3S*(H#D&amp;'?B$'ZE]I4@IUBTYQI?&gt;9J]GT"M+?R)?PEO4OO0+N3FC?^F?P^AU:Z.CV7HHO75ZYN4S"0NU[?D#,0ND$U_9,JGP9*?`6Y(K5K;B0V7;#I["^5U9,;0B_EV$\:=GG_Q4^#Y"H]RI:\+&gt;=+NF^/R2J3&lt;5AJ684FEG4-$M-!HNW"E_.+T-B.ZF)1UB#'@.CEGW7IKT'BG1O5U8RREK6,S;&lt;87]T53E[+,]+P92HTO&amp;#"LH&gt;"5U11O)K=3+@"UFT44N8%*:K5UJ5NE\8UG#G4+".NWB#YBK;Y,NK5=TZ=,EN5^R)N)]R(^B\88!OW?IH$6O4QK6Y;)H)ZY+T=(*G6B8]R11NU[_?-NLBT2HG+43'^=&lt;RPU$^KP"T;D9.R)1Y9(O8&gt;0=&amp;AX"%V'+`!U!&gt;Q[UE(YU\N@3G0RZH[HX3/K7.QDWY-6D;H'Y.@8PYRW".L$(&lt;D.8AQQ?#V,XI-2HO!4H!H].E@01;DDRN^$C9@AV]R`K24"_\E9`#"#0ZRB_(\?)&gt;VQ#(.TTP9QY\2(K&lt;]NP;H-!^LI5H`8D1=NY_N3IGI?$@ZBY;.V4ABN4#C4M(Z?/=^$[O6Q`[_W9DMC'&amp;U,I(6W(A;%L3_U:CNT\WUVO?0V`JW*WF^[$P'"YOW=C'(OHG\]!&gt;597*Z]X0RGO;YV$303,L+UD4.VZ%PN&gt;K&gt;&lt;)9[P:"/5C'V[*P:!T3U1%Z3*2F(4GQ&lt;&lt;ULP;#_*]8*&amp;0G2C%1JA)W[_J!7$U&amp;6^&amp;V2PW3T)R6O7GJ4367E(#]?-&amp;\*E[B/I+;\*4:]];K4-?-;XIFIDB?MJW))(H*K;QA0C'OO!&amp;!/8;&amp;*+VUD]!?.7*&amp;/KZ&amp;+[*D&gt;^]KD;!\[."^T%B@:JCED0[)2;AS[CTEBB=)EGJ83.J/#.OYFJ3D7;GO8CAWJ0_)ZU1I`GB014[Y2%HY';R.J-@`4&lt;Q)1ISU[L*%O&lt;^"[!*;$P!&gt;:7T:8%T.Q99Y3`]#&lt;'@\(_"P+([?*Y):%"WYCJXQV$!&gt;_1^S0&lt;D*OX-=V-)XM"'SPWW*8-"?&lt;B^/X)@Z.-OS/?A6NEA^8%@?2ECPY(4G!9%1!!!!1!!!"\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%J!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]C%!A!!!!!!"!!A!-0````]!!1!!!!!!VA!!!!A!"!!B!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!&amp;%"Q!!A!!!!)!!!(5W6O:%*U&lt;A!51(!!#!!!!"M!!!&gt;$;'&amp;U5X2S!"J!=!!)!!!!'Q!!$%VT:V2P5W6O:&amp;.U=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$EZF=X2F:%6O:("P;7ZU!!!?1&amp;!!"1!#!!-!"!!&amp;!!9.5W6S&gt;G6S/F.F=H:F=A!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y**@)Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$AEF]D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0)B!)!!!!!!!1!)!$$`````!!%!!!!!!.9!!!!)!!1!)1!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!#!!!"V.F&lt;G2#&gt;'Y!&amp;%"Q!!A!!!!&lt;!!!(1WBB&gt;&amp;.U=A!;1(!!#!!!!"M!!!R.=W&gt;5&lt;V.F&lt;G24&gt;()!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z/:8.U:72&amp;&lt;G2Q&lt;WFO&gt;!!!(E"1!!5!!A!$!!1!"1!'$6.F=H:F=DJ4:8*W:8)!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3YB!)!!!!!!#!!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!51(!!#!!!!!A!!!&gt;4:7ZE1H2O!"2!=!!)!!!!'Q!!"U.I9824&gt;()!'E"Q!!A!!!!&lt;!!!-48.H6'^4:7ZE5X2S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/4G6T&gt;'6E27ZE='^J&lt;H1!!"Z!5!!&amp;!!)!!Q!%!!5!"AV4:8*W:8)[5W6S&gt;G6S!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!.!!!!"!!!!5I!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1!!!-G?*SN5]N/QF!106$?)K,S%HQ5W2/C/V&gt;6!AM4$"(X7OE&amp;C&lt;7N\16&gt;_AV_I&lt;`A&amp;_BJCS82F=:/WNYZ-X@GHN-JA"93;++I/&gt;B"$%C-J/W!`J"?,.6&lt;#%N[1)HR$/$@[:'QD$.J26C$70&gt;/FS0JIL\#]A.P?G8\S8Y!ZYTM!ZXS[6D;LNJX^1@R:,PX&lt;8.BTGZL!_&amp;Z_F3I0?NR,O&lt;#*4QW&gt;9_N#R@#E],I79:DTSQ*[(B`?\VOM9O3(QFX%33T2C&amp;SAJWZJ4O7*IZ)*YEY&amp;**.)L88.??M[;LW2!VS6=?&gt;,81J6%/8/D/31!Y''^4)*MFNI9NDPL.;'ML%H#+DP3DWJ1Q"95]#U24EM9[#-D=GT&amp;W+SC+_H%8')BGD.;8##@YI$D_#TWQ47^CGF24Z&lt;,$PE&amp;QX5%&lt;\F\TD].0]2]Q`Z!U&lt;*."H/25V5ME%6G?$,]MM\3?SCD1##Q7-9:=6`X-;+FLHA^?X;3O';$38?;U:T7U.;73RBAKKW/-J1HE/O+L35C3P"P_%AE0'+-1HL`#FGQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"R)!!!%TQ!!!#!!!"QI!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!#`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!(`````!!!!!!!!""1!!!!!!!!!!P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!4`````!!!!!!!!"G1!!!!!!!!!"`````]!!!!!!!!'&gt;!!!!!!!!!!)`````Q!!!!!!!!;%!!!!!!!!!!H`````!!!!!!!!"J1!!!!!!!!!#P````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;U!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"3Q!!!!!!!!!!$`````!!!!!!!!&amp;,A!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@!!!!!!!!!!!0````]!!!!!!!!:_!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!)$`````!!!!!!!!'\Q!!!!!#F.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:4:8*W:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:4:8*W:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:4:8*W:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!%!#%!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(AEFJ5!!!!!QR4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-+5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!1!)1!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!#!!!"V.F&lt;G2#&gt;'Y!&amp;%"Q!!A!!!!&lt;!!!(1WBB&gt;&amp;.U=A!;1(!!#!!!!"M!!!R.=W&gt;5&lt;V.F&lt;G24&gt;()!!&amp;]!]?#38(]!!!!$$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=QJ4:8*W:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!1!)1!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"2!=!!)!!!!#!!!"V.F&lt;G2#&gt;'Y!&amp;%"Q!!A!!!!&lt;!!!(1WBB&gt;&amp;.U=A!;1(!!#!!!!"M!!!R.=W&gt;5&lt;V.F&lt;G24&gt;()!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z/:8.U:72&amp;&lt;G2Q&lt;WFO&gt;!!!91$RY**@)Q!!!!--5W6S&gt;G6S,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T#F.F=H:F=CZD&gt;'Q!-E"1!!5!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!!Z4:8*W:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Chatter.lvlib:Chatter.lvclass" Type="Parent" URL="../../../Interfaces/Chatter/Chatter/Chatter.lvclass"/>
	</Item>
	<Item Name="Server.ctl" Type="Class Private Data" URL="Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Framework" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!*5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(1R4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!#F.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-5W6S&gt;G6S,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T!!F4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!!Q1(!!(A!!(1R4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!#6.F=H:F=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G6S)'^V&gt;!!!-%"Q!"Y!!"U-5W6S&gt;G6S,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T!!F4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-5W6S&gt;G6S,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T!!J4:8*W:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!*5W6S&gt;G6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Interfaces" Type="Folder">
		<Item Name="Chatter" Type="Folder">
			<Item Name="ReceiveChatMsg.vi" Type="VI" URL="../ReceiveChatMsg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.I982.=W=!-%"Q!"Y!!"U-5W6S&gt;G6S,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T!!F4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SendChatMsg.vi" Type="VI" URL="../SendChatMsg.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!#6.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Connected.vi" Type="VI" URL="../Connected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;&amp;&lt;G2Q&lt;WFO&gt;#"&amp;&lt;H&amp;V:86F=A!Q1(!!(A!!(1R4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!#6.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ListenForClient.vi" Type="VI" URL="../ListenForClient.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.F=H:F=CZM&gt;GRJ9AZ4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!+5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!#6.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
